<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.StopwatchFragment"
    android:id="@+id/fragment_container_stopwatch">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textSize="60dp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/startButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="@drawable/round_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"/>

            <Button
                android:id="@+id/stopButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:background="@drawable/round_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                android:fontFamily="@font/font"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="@drawable/round_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                android:fontFamily="@font/font"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>